@import "_menu"
@import "_header"
@import "_intro"
@import "_process"
@import "_skills"
@import "_work"
@import "_testimonial"


//section - footer
footer
  background: $dark
  color: $light
  width: 100%
  height: 40vh
  +flex(column, center, center)
  text-align: center

  h4
    font-size: .8em
    text-transform: $upper
    font-family: $heading-font
    font-weight: 600
    i
      color: $cta-color
    span
      color: $cta-color
      font-size: 2em
//end of section - footer
