//section - intro
.intro
  +flex(row, flex-start, space-evenly)
  flex-wrap: wrap
  margin: $inner-margin 0 0
  &:after
    content: ""
    position: relative
    bottom: 0
    width: 100%
    height: 40vh
    background: $dark
    -webkit-clip-path: polygon(0 55%, 100% 0%, 100% 100%, 0% 100%)
    clip-path: polygon(0 55%, 100% 0%, 100% 100%, 0% 100%)

  .intro-text
    +flex(column, center, center)
    width: 90%
    max-width: 30em
    font-size: .9em
    line-height: $line-height
    padding: $padding-sections
    margin-bottom: 4em

    @media ($large-screen)
      margin-bottom: 0

    h2
      font-family: $heading-font
      font-size: 1.5em
      font-weight: 600
      text-transform: $upper
      text-align: center
      margin-bottom: .3em

    .intro-cta
      border: 1px solid $dark
      padding: .7em 1em
      text-transform: uppercase
      margin-top: 3em
      color: $cta-color
      font-family: $heading-font
      &:hover
        background: $cta-color
        color: $light
        border: 1px solid $cta-color
        cursor: pointer

  .intro-social
    max-width: 7em
    font-size: 3em
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: center
    width: 100%

    .fa
      padding: .6em
      border: 1px solid $dark
      margin: 0 .3em .5em
      text-align: center
      color: $cta-color
      width: 120px

      &:hover
        background: $cta-color
        color: $light
        border: none

//end of section - intro
