//section - process
.process
  +flex(column, center, space-between)
  background: $dark
  color: $light
  min-height: 100vh
  padding: 1em 1em 4em
  h2
    font-size: 1.4em
    position: relative
    margin: 0 .3em 0 auto
    top: -4em
    font-family: $heading-font
    font-weight: 700
    i
      color: $secondary
  h3
    font-size: 2.5em
    margin: .1em 0
    font-family: $heading-font
    text-transform: $upper
    font-weight: 700
    letter-spacing: -2pt
    i
      color: $secondary

    span
      color: $cta-color
      font-size: 1.2em

  p
    padding-left: .2em

  .box
    max-width: 50em
    margin: 3em auto
    padding: 0 .5em

  .creation
    h3
      text-align: right
      padding-right: .2em

//end of section - process
