//section - testimonial
.testimonial
  background: url('../../images/testimonial.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  color: $light
  width: 100%
  height: 60vh
  +flex(column, center, center)
  text-align: center
  display: none

  .fa-quote-right
    font-size: 3em

  p
    font-size: 1.3em
    padding: 1em
    margin: 1em 0
    @media ($large-screen)
      width: 70%
  h3
    font-weight: 600
    font-size: 1em
    @media ($large-screen)
      font-size: 1.2em
    i
      color: $cta-color




//end of section - testimonial

//section - social
.social
  background: rgba($dark, .8)
  color: $light
  width: 100%
  height: 20vh
  +flex(column, center, center)
  .icons
    width: 100%
    margin: auto
    +flex(row, center, center)
  a
    padding: .5em
    margin: 0 .5em
    border: 1px solid $cta-color
    border-radius: 50%
    text-align: center
    color: $cta-color
    font-size: 1.6em
    background: $cta-color
    color: $light
  .hover
    background: none
    color: $cta-color
    border: 1px solid $cta-color

//end of section - social
