//section - work
.work
  +flex(row, flex-start, center)
  flex-wrap: wrap
  margin: $inner-margin 0 0
  &:after
    content: ""
    position: relative
    bottom: -1em
    width: 100%
    height: 30vh
    background: $dark
    -webkit-clip-path: polygon(0 55%, 100% 0%, 100% 100%, 0% 100%)
    clip-path: polygon(0 55%, 100% 0%, 100% 100%, 0% 100%)

  img
    width: 100%
    max-width: 300px
    height: 400px
    margin-bottom: 4em
    @media ($large-screen)
      margin-bottom: 0
      margin-right: 1em

  .work-text
    width: 100%
    max-width: 550px
    padding: 0 1.3em
    +flex(column, flex-start, center)

    h3
      font-size: 1.4em
      font-weight: 700
      margin: 0 0 .2em -.2em
      font-family: $heading-font
      align-self: center
      text-transform: $upper

    p
      font-size: 1em
      line-height: 1.2

    .work-cta
      pointer-events: none
      border: 1px solid $dark
      padding: .7em 1em
      text-transform: uppercase
      margin: 3em auto
      color: $cta-color
      font-family: $heading-font
      &:hover
        background: $cta-color
        color: $light
        border: 1px solid $cta-color
        cursor: pointer
//end of section - work
